{
  "name": "@royalzsoftware/mobile-sheet",
  "workspaces": [
    "packages/mobile-sheet",
    "packages/mobile-sheet.angular"
  ],
  "version": "0.1.0-alpha",
  "description": "Mobile sheet implementation",
  "keywords": [
    "sheet",
    "mobile-sheet"
  ],
  "author": "Alexander Panov",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
